Name: AC-Library
Description: links AC-Library.
Version:

Cflags: -I/opt/ac_install/boost/include/

Libs: \
    -L/opt/ac_install/boost/lib/ \
    \
    -lboost_atomic \
    -lboost_charconv \
    -lboost_chrono \
    -lboost_container \
    -lboost_context \
    -lboost_contract \
    -lboost_coroutine \
    -lboost_date_time \
    -lboost_exception \
    -lboost_fiber \
    -lboost_filesystem \
    -lboost_graph \
    -lboost_iostreams \
    -lboost_json \
    -lboost_locale \
    -lboost_log -lboost_log_setup \
    -lboost_math_c99 -lboost_math_c99f -lboost_math_c99l -lboost_math_tr1 -lboost_math_tr1f -lboost_math_tr1l \
    -lboost_nowide \
    -lboost_prg_exec_monitor \
    -lboost_process \
    -lboost_program_options \
    -lboost_random \
    -lboost_regex \
    -lboost_serialization \
    -lboost_stacktrace_addr2line -lboost_stacktrace_backtrace -lboost_stacktrace_basic -lboost_stacktrace_from_exception -lboost_stacktrace_noop \
    -lboost_system \
    -lboost_test_exec_monitor \
    -lboost_thread \
    -lboost_timer \
    -lboost_type_erasure \
    -lboost_unit_test_framework \
    -lboost_url \
    -lboost_wave \
    -lboost_wserialization \
